otelcol.receiver.otlp "default" {
  http {}

  output {
    logs = [otelcol.exporter.loki.default.input]
    traces = [otelcol.exporter.otlphttp.tempo.input]
  }
}

otelcol.exporter.loki "default" {
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

otelcol.exporter.otlphttp "tempo" {
  client {
    endpoint = "http://tempo:4318"
    tls {
      insecure = true
      insecure_skip_verify = true
    }
  }
}

livedebugging {
  enabled = true
}